{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Media",
  "readableLineLength": false,
  "tabSize": 3,
  "showInlineTitle": true,
  "foldIndent": true,
  "showLineNumber": false,
  "showIndentGuide": true,
  "smartIndentList": true
}